# ch

./: README.md  settings.gradle
backend/: .gitignore  build.gradle  manager.gradle  settings.gradle
backend/doc/: SpringWind.ndm
backend/sw-gateway/: build.gradle
backend/sw-gateway/src/main/kotlin/com/baomidou/springwind/gateway/: GatewayApplication.kt
backend/sw-gateway/src/main/resources/: application.yml  banner.txt  log4j2.xml
backend/sw-registry/: build.gradle
backend/sw-registry/src/main/kotlin/com/baomidou/springwind/registry/: RegistryApplication.kt
backend/sw-registry/src/main/resources/: application.yml  banner.txt  log4j2.xml
backend/sw-service-base/: build.gradle
frontend/admin/: README.md  package-lock.json
frontend/admin/assets/: standard.md
