description "服务注册中心"

apply plugin: "spring-boot"
dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-undertow")

}

jar {
    manifest {
        attributes 'Main-Class': 'com.baomidou.springwind.registry.RegistryApplication'
    }
}
